<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - F1 Fantasy League</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <h2>🏎️ F1 Fantasy</h2>
      <ul>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Standings</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Stats</a></li>
      </ul>
    </nav>

    <main class="content">
      <h1>About Our League</h1>
      <p>This league was created for F1 fans to track fantasy stats, standings, and more!</p>
    </main>
  </div>
</body>
</html>
