<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>F1 Fantasy League</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h2>🏎️ F1 Fantasy</h2>
      <ul>
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Standings</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Stats</a></li>
      </ul>
    </nav>

    <!-- Main content -->
    <main class="content">
      <h1>Welcome to the F1 Fantasy League</h1>
      <p>This is where you’ll find dashboards, standings, and stats for our league.</p>
    </main>
  </div>
</body>
</html>
