body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #111827;
  color: white;
  width: 220px;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #d1d5db;
  text-decoration: none;
}

.sidebar ul li a:hover {
  color: #ffffff;
}

/* Main content */
.content {
  flex: 1;
  padding: 40px;
  background-color: #f9fafb;
}
